GEE_SERVICE_ACCOUNT=<gee_service_account>
GOOGLE_APPLICATION_CREDENTIALS=<google_application_credentials>
GEE_STAGING_BUCKET=<gee_staging_bucket>
CLOUDSDK_CORE_PROJECT=<cloudsdk_core_project>

GCS_JSON=<gee_service_account_credentials>
